m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alijh/Documents/ECE 385/lab4-ECE385/simulation/modelsim
vcontrol
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1645136157
!i10b 1
!s100 AoI]JTXmQIJ=YiRP]f0eX1
IHPd=77FjQacb5nMIYG?C82
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 control_sv_unit
S1
R0
w1645135313
8C:/Users/alijh/Documents/ECE 385/lab4-ECE385/control.sv
FC:/Users/alijh/Documents/ECE 385/lab4-ECE385/control.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1645136157.000000
!s107 C:/Users/alijh/Documents/ECE 385/lab4-ECE385/control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab4-ECE385|C:/Users/alijh/Documents/ECE 385/lab4-ECE385/control.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/alijh/Documents/ECE 385/lab4-ECE385}
Z8 tCvgOpt 0
vfourbitRippleAdder
R1
Z9 !s110 1645136156
!i10b 1
!s100 PYYhDVS0Q<YOWCJMC0@K=1
IOD`6V=<:NG7WFMWe>7MlW1
R3
Z10 !s105 nineBitAdder_sv_unit
S1
R0
Z11 w1645132576
Z12 8C:/Users/alijh/Documents/ECE 385/lab4-ECE385/nineBitAdder.sv
Z13 FC:/Users/alijh/Documents/ECE 385/lab4-ECE385/nineBitAdder.sv
L0 9
R4
r1
!s85 0
31
Z14 !s108 1645136156.000000
Z15 !s107 C:/Users/alijh/Documents/ECE 385/lab4-ECE385/nineBitAdder.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab4-ECE385|C:/Users/alijh/Documents/ECE 385/lab4-ECE385/nineBitAdder.sv|
!i113 1
R6
R7
R8
nfourbit@ripple@adder
vfull_adder
R1
R9
!i10b 1
!s100 nOR3niT];EVeRJDhRYDJ_3
I1B`HA626z@<[zKbSa_XLW3
R3
R10
S1
R0
R11
R12
R13
L0 1
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
vHexDriver
R1
R9
!i10b 1
!s100 F7dDJLKONLDlAhT4ll@HA3
Id=<6bTRkaJd:CVXCoLNU41
R3
!s105 HexDriver_sv_unit
S1
R0
w1420578704
8C:/Users/alijh/Documents/ECE 385/lab4-ECE385/HexDriver.sv
FC:/Users/alijh/Documents/ECE 385/lab4-ECE385/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/alijh/Documents/ECE 385/lab4-ECE385/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab4-ECE385|C:/Users/alijh/Documents/ECE 385/lab4-ECE385/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vmultiplexer
R1
R2
!i10b 1
!s100 I7T5Z8_@=Hl^hj35f7;PN1
I<Eghlb:Uz>7Lkg1Gmhcgf3
R3
!s105 multiplexer_sv_unit
S1
R0
w1645088114
8C:/Users/alijh/Documents/ECE 385/lab4-ECE385/multiplexer.sv
FC:/Users/alijh/Documents/ECE 385/lab4-ECE385/multiplexer.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab4-ECE385/multiplexer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab4-ECE385|C:/Users/alijh/Documents/ECE 385/lab4-ECE385/multiplexer.sv|
!i113 1
R6
R7
R8
vnegate
R1
R9
!i10b 1
!s100 >^d?<D?hQ:ND:S7o:VW2a0
I1Q:f5zGhWSA[Ph7?N]YSj0
R3
!s105 negate_sv_unit
S1
R0
w1645068376
8C:/Users/alijh/Documents/ECE 385/lab4-ECE385/negate.sv
FC:/Users/alijh/Documents/ECE 385/lab4-ECE385/negate.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/alijh/Documents/ECE 385/lab4-ECE385/negate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab4-ECE385|C:/Users/alijh/Documents/ECE 385/lab4-ECE385/negate.sv|
!i113 1
R6
R7
R8
vnineBitAdder
R1
R9
!i10b 1
!s100 03XF^RBKE=IAXWN=<1FVl0
I[d<jQ[Ma_]S1OH8W4meoK3
R3
R10
S1
R0
R11
R12
R13
Z17 L0 24
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
nnine@bit@adder
vreg_1
R1
R2
!i10b 1
!s100 oGZHn9d;YSkGm<:LS>RM13
IIRMFVh3DKK[m=>o`TJLY^3
R3
!s105 reg_1_sv_unit
S1
R0
w1645132169
8C:/Users/alijh/Documents/ECE 385/lab4-ECE385/reg_1.sv
FC:/Users/alijh/Documents/ECE 385/lab4-ECE385/reg_1.sv
R17
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab4-ECE385/reg_1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab4-ECE385|C:/Users/alijh/Documents/ECE 385/lab4-ECE385/reg_1.sv|
!i113 1
R6
R7
R8
vreg_8
R1
R2
!i10b 1
!s100 AXDzj?_?eZ4hKcKof@=bm2
II<@oBoJLlNLGZ?Ol=YWBR3
R3
!s105 reg_8_sv_unit
S1
R0
w1645069375
8C:/Users/alijh/Documents/ECE 385/lab4-ECE385/reg_8.sv
FC:/Users/alijh/Documents/ECE 385/lab4-ECE385/reg_8.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab4-ECE385/reg_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab4-ECE385|C:/Users/alijh/Documents/ECE 385/lab4-ECE385/reg_8.sv|
!i113 1
R6
R7
R8
vtestbench_1
R1
R2
!i10b 1
!s100 ;6]]VgL?Xof:BEhg^TW<K0
I=2@2Ii;[gnB:d374c=_Yc1
R3
!s105 testbench_1_sv_unit
S1
R0
w1645134059
8C:/Users/alijh/Documents/ECE 385/lab4-ECE385/testbench_1.sv
FC:/Users/alijh/Documents/ECE 385/lab4-ECE385/testbench_1.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/alijh/Documents/ECE 385/lab4-ECE385/testbench_1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/alijh/Documents/ECE 385/lab4-ECE385|C:/Users/alijh/Documents/ECE 385/lab4-ECE385/testbench_1.sv|
!i113 1
R6
R7
R8
