vendor_name = ModelSim
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab4-ECE385/HexDriver.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab4-ECE385/nineBitAdder.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab4-ECE385/negate.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab4-ECE385/multiplexer.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab4-ECE385/reg_8.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab4-ECE385/control.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab4-ECE385/reg_1.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab4-ECE385/testbench_1.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab4-ECE385/Processor.sv
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab4-ECE385/Timing Analysis.sdc
source_file = 1, C:/Users/alijh/Documents/ECE 385/lab4-ECE385/db/lab4-ECE385.cbx.xml
design_name = control
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, control, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, control, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, control, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, control, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, control, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, control, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, control, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, control, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, control, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, control, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, control, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, control, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, control, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, control, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, control, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, control, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, control, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, control, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, control, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, control, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, control, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, control, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, control, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, control, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, control, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, control, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, control, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, control, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, control, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, control, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, control, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, control, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, control, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, control, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, control, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, control, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, control, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, control, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, control, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, control, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, control, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, control, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, control, 1
instance = comp, \Aval[0]~output , Aval[0]~output, control, 1
instance = comp, \Aval[1]~output , Aval[1]~output, control, 1
instance = comp, \Aval[2]~output , Aval[2]~output, control, 1
instance = comp, \Aval[3]~output , Aval[3]~output, control, 1
instance = comp, \Aval[4]~output , Aval[4]~output, control, 1
instance = comp, \Aval[5]~output , Aval[5]~output, control, 1
instance = comp, \Aval[6]~output , Aval[6]~output, control, 1
instance = comp, \Aval[7]~output , Aval[7]~output, control, 1
instance = comp, \Bval[0]~output , Bval[0]~output, control, 1
instance = comp, \Bval[1]~output , Bval[1]~output, control, 1
instance = comp, \Bval[2]~output , Bval[2]~output, control, 1
instance = comp, \Bval[3]~output , Bval[3]~output, control, 1
instance = comp, \Bval[4]~output , Bval[4]~output, control, 1
instance = comp, \Bval[5]~output , Bval[5]~output, control, 1
instance = comp, \Bval[6]~output , Bval[6]~output, control, 1
instance = comp, \Bval[7]~output , Bval[7]~output, control, 1
instance = comp, \Xval~output , Xval~output, control, 1
instance = comp, \Din[1]~input , Din[1]~input, control, 1
instance = comp, \Din[2]~input , Din[2]~input, control, 1
instance = comp, \Din[3]~input , Din[3]~input, control, 1
instance = comp, \Din[0]~input , Din[0]~input, control, 1
instance = comp, \display[0]|WideOr6~0 , display[0]|WideOr6~0, control, 1
instance = comp, \display[0]|WideOr5~0 , display[0]|WideOr5~0, control, 1
instance = comp, \display[0]|WideOr4~0 , display[0]|WideOr4~0, control, 1
instance = comp, \display[0]|WideOr3~0 , display[0]|WideOr3~0, control, 1
instance = comp, \display[0]|WideOr2~0 , display[0]|WideOr2~0, control, 1
instance = comp, \display[0]|WideOr1~0 , display[0]|WideOr1~0, control, 1
instance = comp, \display[0]|WideOr0~0 , display[0]|WideOr0~0, control, 1
instance = comp, \Din[5]~input , Din[5]~input, control, 1
instance = comp, \Din[7]~input , Din[7]~input, control, 1
instance = comp, \Din[4]~input , Din[4]~input, control, 1
instance = comp, \Din[6]~input , Din[6]~input, control, 1
instance = comp, \display[1]|WideOr6~0 , display[1]|WideOr6~0, control, 1
instance = comp, \display[1]|WideOr5~0 , display[1]|WideOr5~0, control, 1
instance = comp, \display[1]|WideOr4~0 , display[1]|WideOr4~0, control, 1
instance = comp, \display[1]|WideOr3~0 , display[1]|WideOr3~0, control, 1
instance = comp, \display[1]|WideOr2~0 , display[1]|WideOr2~0, control, 1
instance = comp, \display[1]|WideOr1~0 , display[1]|WideOr1~0, control, 1
instance = comp, \display[1]|WideOr0~0 , display[1]|WideOr0~0, control, 1
instance = comp, \Clk~input , Clk~input, control, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, control, 1
instance = comp, \Reset~input , Reset~input, control, 1
instance = comp, \Execute~input , Execute~input, control, 1
instance = comp, \curr_state~40 , curr_state~40, control, 1
instance = comp, \curr_state.L , curr_state.L, control, 1
instance = comp, \curr_state~30 , curr_state~30, control, 1
instance = comp, \curr_state.M , curr_state.M, control, 1
instance = comp, \curr_state~41 , curr_state~41, control, 1
instance = comp, \curr_state.N , curr_state.N, control, 1
instance = comp, \curr_state~31 , curr_state~31, control, 1
instance = comp, \curr_state.O , curr_state.O, control, 1
instance = comp, \curr_state~34 , curr_state~34, control, 1
instance = comp, \curr_state.P , curr_state.P, control, 1
instance = comp, \curr_state~32 , curr_state~32, control, 1
instance = comp, \curr_state.Q , curr_state.Q, control, 1
instance = comp, \Selector17~0 , Selector17~0, control, 1
instance = comp, \curr_state.R , curr_state.R, control, 1
instance = comp, \curr_state~33 , curr_state~33, control, 1
instance = comp, \curr_state.A , curr_state.A, control, 1
instance = comp, \curr_state~35 , curr_state~35, control, 1
instance = comp, \curr_state.B , curr_state.B, control, 1
instance = comp, \curr_state~25 , curr_state~25, control, 1
instance = comp, \curr_state.C , curr_state.C, control, 1
instance = comp, \curr_state~36 , curr_state~36, control, 1
instance = comp, \curr_state.D , curr_state.D, control, 1
instance = comp, \curr_state~26 , curr_state~26, control, 1
instance = comp, \curr_state.E , curr_state.E, control, 1
instance = comp, \curr_state~37 , curr_state~37, control, 1
instance = comp, \curr_state.F , curr_state.F, control, 1
instance = comp, \curr_state~27 , curr_state~27, control, 1
instance = comp, \curr_state.G , curr_state.G, control, 1
instance = comp, \curr_state~38 , curr_state~38, control, 1
instance = comp, \curr_state.H , curr_state.H, control, 1
instance = comp, \curr_state~28 , curr_state~28, control, 1
instance = comp, \curr_state.I , curr_state.I, control, 1
instance = comp, \curr_state~39 , curr_state~39, control, 1
instance = comp, \curr_state.J , curr_state.J, control, 1
instance = comp, \curr_state~29 , curr_state~29, control, 1
instance = comp, \curr_state.K , curr_state.K, control, 1
instance = comp, \WideNor0~1 , WideNor0~1, control, 1
instance = comp, \REG_B|Data_Out~0 , REG_B|Data_Out~0, control, 1
instance = comp, \WideNor0~0 , WideNor0~0, control, 1
instance = comp, \REG_B|Data_Out[6]~1 , REG_B|Data_Out[6]~1, control, 1
instance = comp, \REG_B|Data_Out[0] , REG_B|Data_Out[0], control, 1
instance = comp, \Selector18~0 , Selector18~0, control, 1
instance = comp, \Selector18~1 , Selector18~1, control, 1
instance = comp, \REG_A|Data_Out~7 , REG_A|Data_Out~7, control, 1
instance = comp, \add|RA1|FA3|s~0 , add|RA1|FA3|s~0, control, 1
instance = comp, \add|RA0|FA0|c~0 , add|RA0|FA0|c~0, control, 1
instance = comp, \add|RA0|FA1|c~0 , add|RA0|FA1|c~0, control, 1
instance = comp, \add|RA0|FA2|c~0 , add|RA0|FA2|c~0, control, 1
instance = comp, \add|RA0|FA3|c~0 , add|RA0|FA3|c~0, control, 1
instance = comp, \add|RA1|FA0|c~0 , add|RA1|FA0|c~0, control, 1
instance = comp, \add|RA1|FA1|c~0 , add|RA1|FA1|c~0, control, 1
instance = comp, \add|RA1|FA2|c~0 , add|RA1|FA2|c~0, control, 1
instance = comp, \add|RA1|FA3|c~0 , add|RA1|FA3|c~0, control, 1
instance = comp, \REG_X|Data_Out~0 , REG_X|Data_Out~0, control, 1
instance = comp, \REG_X|Data_Out , REG_X|Data_Out, control, 1
instance = comp, \REG_A|Data_Out~9 , REG_A|Data_Out~9, control, 1
instance = comp, \REG_A|Data_Out[2]~1 , REG_A|Data_Out[2]~1, control, 1
instance = comp, \REG_A|Data_Out[7] , REG_A|Data_Out[7], control, 1
instance = comp, \REG_A|Data_Out~8 , REG_A|Data_Out~8, control, 1
instance = comp, \REG_A|Data_Out[6] , REG_A|Data_Out[6], control, 1
instance = comp, \add|RA1|FA1|s~0 , add|RA1|FA1|s~0, control, 1
instance = comp, \REG_A|Data_Out~6 , REG_A|Data_Out~6, control, 1
instance = comp, \REG_A|Data_Out[5] , REG_A|Data_Out[5], control, 1
instance = comp, \add|RA1|FA0|s~0 , add|RA1|FA0|s~0, control, 1
instance = comp, \REG_A|Data_Out~5 , REG_A|Data_Out~5, control, 1
instance = comp, \REG_A|Data_Out[4] , REG_A|Data_Out[4], control, 1
instance = comp, \add|RA0|FA3|s~0 , add|RA0|FA3|s~0, control, 1
instance = comp, \REG_A|Data_Out~4 , REG_A|Data_Out~4, control, 1
instance = comp, \REG_A|Data_Out[3] , REG_A|Data_Out[3], control, 1
instance = comp, \add|RA0|FA2|s~0 , add|RA0|FA2|s~0, control, 1
instance = comp, \REG_A|Data_Out~3 , REG_A|Data_Out~3, control, 1
instance = comp, \REG_A|Data_Out[2] , REG_A|Data_Out[2], control, 1
instance = comp, \add|RA0|FA1|s , add|RA0|FA1|s, control, 1
instance = comp, \REG_A|Data_Out~2 , REG_A|Data_Out~2, control, 1
instance = comp, \REG_A|Data_Out[1] , REG_A|Data_Out[1], control, 1
instance = comp, \REG_A|Data_Out~0 , REG_A|Data_Out~0, control, 1
instance = comp, \REG_A|Data_Out[0] , REG_A|Data_Out[0], control, 1
instance = comp, \REG_B|Data_Out~8 , REG_B|Data_Out~8, control, 1
instance = comp, \REG_B|Data_Out[7] , REG_B|Data_Out[7], control, 1
instance = comp, \REG_B|Data_Out~7 , REG_B|Data_Out~7, control, 1
instance = comp, \REG_B|Data_Out[6] , REG_B|Data_Out[6], control, 1
instance = comp, \REG_B|Data_Out~6 , REG_B|Data_Out~6, control, 1
instance = comp, \REG_B|Data_Out[5] , REG_B|Data_Out[5], control, 1
instance = comp, \REG_B|Data_Out~5 , REG_B|Data_Out~5, control, 1
instance = comp, \REG_B|Data_Out[4] , REG_B|Data_Out[4], control, 1
instance = comp, \REG_B|Data_Out~4 , REG_B|Data_Out~4, control, 1
instance = comp, \REG_B|Data_Out[3] , REG_B|Data_Out[3], control, 1
instance = comp, \REG_B|Data_Out~3 , REG_B|Data_Out~3, control, 1
instance = comp, \REG_B|Data_Out[2] , REG_B|Data_Out[2], control, 1
instance = comp, \REG_B|Data_Out~2 , REG_B|Data_Out~2, control, 1
instance = comp, \REG_B|Data_Out[1] , REG_B|Data_Out[1], control, 1
instance = comp, \display[2]|WideOr6~0 , display[2]|WideOr6~0, control, 1
instance = comp, \display[2]|WideOr5~0 , display[2]|WideOr5~0, control, 1
instance = comp, \display[2]|WideOr4~0 , display[2]|WideOr4~0, control, 1
instance = comp, \display[2]|WideOr3~0 , display[2]|WideOr3~0, control, 1
instance = comp, \display[2]|WideOr2~0 , display[2]|WideOr2~0, control, 1
instance = comp, \display[2]|WideOr1~0 , display[2]|WideOr1~0, control, 1
instance = comp, \display[2]|WideOr0~0 , display[2]|WideOr0~0, control, 1
instance = comp, \display[3]|WideOr6~0 , display[3]|WideOr6~0, control, 1
instance = comp, \display[3]|WideOr5~0 , display[3]|WideOr5~0, control, 1
instance = comp, \display[3]|WideOr4~0 , display[3]|WideOr4~0, control, 1
instance = comp, \display[3]|WideOr3~0 , display[3]|WideOr3~0, control, 1
instance = comp, \display[3]|WideOr2~0 , display[3]|WideOr2~0, control, 1
instance = comp, \display[3]|WideOr1~0 , display[3]|WideOr1~0, control, 1
instance = comp, \display[3]|WideOr0~0 , display[3]|WideOr0~0, control, 1
instance = comp, \display[4]|WideOr6~0 , display[4]|WideOr6~0, control, 1
instance = comp, \display[4]|WideOr5~0 , display[4]|WideOr5~0, control, 1
instance = comp, \display[4]|WideOr4~0 , display[4]|WideOr4~0, control, 1
instance = comp, \display[4]|WideOr3~0 , display[4]|WideOr3~0, control, 1
instance = comp, \display[4]|WideOr2~0 , display[4]|WideOr2~0, control, 1
instance = comp, \display[4]|WideOr1~0 , display[4]|WideOr1~0, control, 1
instance = comp, \display[4]|WideOr0~0 , display[4]|WideOr0~0, control, 1
instance = comp, \display[5]|WideOr6~0 , display[5]|WideOr6~0, control, 1
instance = comp, \display[5]|WideOr5~0 , display[5]|WideOr5~0, control, 1
instance = comp, \display[5]|WideOr4~0 , display[5]|WideOr4~0, control, 1
instance = comp, \display[5]|WideOr3~0 , display[5]|WideOr3~0, control, 1
instance = comp, \display[5]|WideOr2~0 , display[5]|WideOr2~0, control, 1
instance = comp, \display[5]|WideOr1~0 , display[5]|WideOr1~0, control, 1
instance = comp, \display[5]|WideOr0~0 , display[5]|WideOr0~0, control, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, control, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, control, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, control, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
